.sideBtnDiscover {
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.07);
  width: 78px;
height: 78px;
border: none;
border-radius: 100%;
}

.btnLike {
background: #E94057;
box-shadow: 0px 15px 15px rgba(233, 64, 87, 0.2);
width: 99px;
height: 99px;
border: none;
border-radius: 100%;
}


.carousel-discover .carousel-item > img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.box-title .city {
  color: rgba(0, 0, 0, 0.7);
}

.box-users-discover .card-user {
  width: 80%;
  margin: 0 auto;
}

.box-users-discover .card-user img{
  width: 100%;
}


.box-users-discover .blur-photo{
  /* content: ""; */
  /* bottom: 22%; */
  
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 80%;
  height: 83px;
  border-radius: 0 0 15px 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.699) 0%, rgba(0, 0, 0, 0.123) 100%);
  filter: blur(2px);
  /* overflow: hidden; */
}

.nav-options { 
  /* position: absolute; */
  position: fixed;
  bottom: 0;
  left: 0;
  /* top: 100%; */
  background: #F3F3F3;
  width: 100%;
  height: 58px;
  margin-top: 35px;
}

.nav-options .box-option{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nav-options .box-option.active::after{
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  top: 0;
  background-color: #E94057;
}


.nav-options .box-option.hasmatch::after{
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  top: 27%;
  border-radius: 100%;
  left: 53%;
  border: 2px solid #F3F3F3;
  background-color: #E94057;
}

.box-card-actions-view {
  position: relative;
}

.box-users-discover {
  position: relative;
}

.box-card-actions-view .box-data-user{
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.box-name-user {
  position: absolute;
  bottom: 0;
  z-index: 4;
  margin-bottom: 20px;
  margin-left: 50px;
  left: 0;
}


.box-users-discover.anyone-tosee .card-user{
  width: 100%;
  filter: blur(5px);
}

.btn-settings:disabled {
  opacity: 50%;
}

/* @media (min-width: 375px) {
   .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nav-header {
    margin-top: 0;
  } 
} */

@media (min-width: 700px) {
 .box-name-user {
   margin-left: 100px;
 }
}

@media (min-width: 1000px) {
 .box-name-user {
   margin-left: 140px;
 }
}

@media screen and (max-width: 375px) {
.box-users-discover .card-user img{
  max-height: 430px;
}
}